.zeditor-colorpicker {
  position: absolute;
  top: -1000px;
  z-index: 10;
  background: #fff;
  color: #999;
  // font-weight: bold;
  padding: 8px 12px;
  font-size: 13px;
  border-radius: 4px;
  box-shadow:rgba(0, 0, 0, 0.15) 0px 1px 2px 1px, rgb(51, 51, 51) 0px 0px 0px 0px;
  border: 1px solid rgb(196, 196, 196);
}

.zeditor-colorpicker__colors {
  width: 140px;
  margin-top: 8px;
}

.zeditor-colorpicker__color {
  width: 24px;
  height: 24px;
  margin: 4px 4px 0 0;
  display: inline-block;
  border: 1px solid #eee;
  border-radius: 2px;;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    border-color: rgb(31, 137, 229);
  }
}

.zeditor-colorpicker__clear {
  width: 100%;
  padding: 4px 0;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;

  &:hover {
    border-color: rgb(31, 137, 229);
  }
}