.ProseMirror-menu-dropdown-wrap {
  padding: 0 0 0 4px;

  .ProseMirror-menu-dropdown {
    height: 25px;
    line-height: 25px;
    display: flex;
    align-items: center;
  }

  .ProseMirror-menu-dropdown-menu {
    max-height: 180px;
    padding: 5px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ebeef5;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  }

  svg {
    width: 20px;
    height: 20px;
    vertical-align: text-top;
  }
}
