@import './variable.less';
@import './common.less';
@import './prose-mirror.less';
@import './icon.less';
@import './menu.less';
@import './dropdown.less';
@import './table.less';
@import './blockquote.less';
@import './prompt.less';
@import './gapcursor.less';
@import './color-picker.less';
@import './codeblock.less';

textarea {
  width: 100%;
  border: 1px solid @border-color;
  min-height: 100px;
  padding: 4px;
}

.left, .right {
  width: 50%;
  float: left;
}

.full {
  max-width: 50em;
}

.marked {
  background: #ff6
}
