.ProseMirror-menubar-wrapper {
  font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
  border: 1px solid @border-color;

  .ProseMirror-menubar {
    padding: 4px;
    min-height: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    background: rgb(250, 250, 250);
  }

  .ProseMirror-menuitem {
    margin-right: 8px;
    display: flex;
    flex-wrap: nowrap;

    &:hover {
      background-color: #eee;
    }
  }

  .ProseMirror-menu-dropdown {
    font-size: 100%;
  }

  img {
    max-width: 90%;
  }
}

.ProseMirror-menuseparator {
  margin-left: 3px;
  margin-right: 8px;
  height: 25px;
  border-right-color: rgb(196, 196, 196);
}
