.ProseMirror-menubar-wrapper {
  font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
  border: 1px solid @border-color;

  .ProseMirror-menubar {
    padding: 8px;
    background: rgb(250, 250, 250);
  }

  .ProseMirror-menuitem {
    &:hover {
      background-color: #eee;
    }
  }

  .ProseMirror-menu-dropdown {
    font-size: 100%;
  }
}

.ProseMirror {
  min-height: 130px;
  padding: 4px 8px 4px 14px;
  line-height: 1.2;
}
