.ProseMirror[contenteditable="true"] {
  &.resize-cursor {
    cursor: ew-resize;
    cursor: col-resize;
  }

  .tableWrapper {
    overflow-x: auto;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    overflow: hidden;

    .column-resize-handle {
      position: absolute;
      right: -2px; top: 0; bottom: 0;
      width: 4px;
      z-index: 20;
      background-color: #adf;
      pointer-events: none;
    }

    /* Give selected cells a blue overlay */
    .selectedCell:after {
      z-index: 2;
      position: absolute;
      content: "";
      left: 0; right: 0; top: 0; bottom: 0;
      background: rgba(200, 200, 255, 0.4);
      pointer-events: none;
    }

    table {
      display: table;
      table-layout: fixed;
      border-collapse: collapse;

      td, th {
        vertical-align: top;
        box-sizing: border-box;
        position: relative;
        border: 1px solid #ebeef5;
      }

      th {
        font-weight: bold;
        text-align: left;
        background-color: #f5f7fa;
      }
    }
  }
}
